# Assessor-app

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/udacity/friendlychat/: FriendlyMessage.java  MainActivity.java  MessageAdapter.java  NavActivity.java  QuizActivity.java  SecondActivity.java  markactivity.java  myapplication.java  question.java  questionadapter.java  strng.java  strngadapter.java
app/src/main/res/drawable/: back.xml  progress_track.xml  zimb.xml
app/src/main/res/layout/: activity_main.xml  activity_markactivity.xml  activity_myapplication.xml  activity_nav.xml  activity_quiz.xml  activity_second.xml  item_layout.xml  item_message.xml  question_layout.xml
app/src/main/res/menu/: main_menu.xml  poll_menu.xml  quiz_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
