<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".myapplication"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center_vertical">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginTop="180dp"

    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_question"
        android:text="Question?"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textAlignment="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="center_horizontal" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_bar1"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="16dp"
        android:thumb="@android:color/transparent"
        android:progressDrawable="@drawable/progress_track"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tv_option1"
        android:text="Option1"
        android:paddingStart="32dp"
        android:paddingEnd="0dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"
        app:layout_constraintStart_toStartOf="parent"
        android:paddingLeft="32dp"
        android:paddingRight="0dp"
        app:layout_constraintEnd_toStartOf="@id/tv_percent1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/tv_percent1"
        android:text="0%"
        android:paddingStart="0dp"
        android:paddingEnd="32dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/tv_question"
        app:layout_constraintEnd_toEndOf="parent"
        android:paddingLeft="0dp"
        android:paddingRight="32dp" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_bar2"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="8dp"
        android:thumb="@android:color/transparent"
        android:progressDrawable="@drawable/progress_track"
        app:layout_constraintTop_toBottomOf="@id/seek_bar1"
        app:layout_constraintStart_toStartOf="parent"
        />

    <TextView
        android:id="@+id/tv_option2"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingStart="32dp"
        android:paddingLeft="32dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:text="Option2"
        app:layout_constraintEnd_toEndOf="@+id/seek_bar2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seek_bar1" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/tv_percent2"
        android:text="0%"
        android:paddingStart="0dp"
        android:paddingEnd="32dp"
        android:paddingLeft="0dp"
        android:paddingRight="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/seek_bar1"
        app:layout_constraintEnd_toEndOf="parent"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_bar3"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="8dp"
        android:thumb="@android:color/transparent"
        android:progressDrawable="@drawable/progress_track"
        app:layout_constraintTop_toBottomOf="@id/seek_bar2"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tv_option3"
        android:text="Option3"
        android:paddingStart="32dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/seek_bar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_percent3"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/tv_percent3"
        android:text="0%"
        android:paddingStart="0dp"
        android:paddingEnd="32dp"
        android:paddingLeft="0dp"
        android:paddingRight="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/seek_bar2"
        app:layout_constraintEnd_toEndOf="parent"/>

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_bar4"
        android:max="100"
        android:progress="0"
        android:layout_marginTop="8dp"
        android:thumb="@android:color/transparent"
        android:progressDrawable="@drawable/progress_track"
        app:layout_constraintTop_toBottomOf="@id/seek_bar3"
        app:layout_constraintStart_toStartOf="parent"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/tv_option4"
        android:text="Option4"
        android:paddingStart="32dp"
        android:paddingEnd="0dp"
        android:paddingLeft="0dp"
        android:paddingRight="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/seek_bar3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_percent4"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/tv_percent4"
        android:text="0%"
        android:paddingStart="0dp"
        android:paddingEnd="32dp"
        android:paddingLeft="0dp"
        android:paddingRight="32dp"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/seek_bar3"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/dhon"
    android:baselineAligned="true">
    <LinearLayout
        android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="Question"
            android:id="@+id/edquestion"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
           android:hint="OptionA"
            android:id="@+id/edoptiona"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
         android:hint="OptionB"
            android:id="@+id/edoptionb"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="OptionC"
            android:id="@+id/edoptionc"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:hint="OptionD"
            android:id="@+id/edoptiond"/>

    </LinearLayout>
   <Button
       android:layout_width="100dp"
       android:layout_height="wrap_content"
      android:text="Post"
       android:id="@+id/post"/>



</LinearLayout>

</LinearLayout>