<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NavActivity"
    android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="20dp">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:id="@+id/a">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/a"
                />
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Quiz"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/b">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/b"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Polls"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="20dp">
        <LinearLayout android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="20dp"
            android:id="@+id/c">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/c"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chat"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_horizontal"/>
        </LinearLayout>
        <LinearLayout android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="40dp"
            android:layout_marginLeft="20dp"
            android:id="@+id/d">
            <ImageView
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:src="@drawable/d"/>
            <TextView android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Assignment"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:gravity="center_horizontal"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>